--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\clk.o"
".\objects\eadc.o"
".\objects\ebi.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\gui_x.o"
".\objects\guiconf.o"
".\objects\i2c.o"
".\objects\lcdconf.o"
".\objects\mygui.o"
".\MPD_M480\M480_source\NUemWin_CM4_Keil.lib"
".\objects\sdh.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\adcagent.o"
".\objects\bnctl.o"
".\objects\display.o"
".\objects\i2c_eeprom.o"
".\objects\stepmotoragent.o"
".\objects\system_init.o"
".\objects\tempsensor.o"
".\objects\tmr.o"
".\objects\uart1.o"
".\objects\retarget.o"
".\objects\startup_m480.o"
".\objects\system_m480.o"
--strict --scatter ".\Objects\lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab6.map" -o .\Objects\lab6.axf